/**
 * Модуль bodies содержит нужные для отрисовки оболочки геометрических тел, хранящихся в модуле geom.
 * Название каждого класса имеет вид "Имя геометрического объекта" + BuilderParamType.BODY. (Например, PlaneBody, SphereBody, PointBody и т.д.)
 * Каждый класс является реализацией интерфейса i_Body и содержит приватные поля: _id, _title, _state, _listeners. 
 * Кроме того, каждый класс содержит в качестве приватного поля обект соответствующего класса из geom.
 */
package bodies;
