/**
 * @author Leonid Ivanovsky
 */

/**
 * Пакет, реализующий генерацию макета чертежа для печати на 3D-принтере и формирование специальных файлов,
 * хранящих в себе информацию о макете.
 */

package maquettes;

/**
 * Общая структура хранения данных в ply-файле:
 *
 * 1) header ply-файла
 *
 * ply
 * format <data_format> <version>         формат хранения данных и версия этого формата
 * element vertex <count_of_vertices>     количество сгенерированных вершин, которые содержит ply-файл
 * property float x                       тип данных, отвечающий за координаты точки по x
 * property float y                       по y
 * property float z                       по z
 * property uchar red                     тип данных, отвечающий за компонент цвета red в RGB
 * property uchar green                   green
 * property uchar blue                    blue
 * element face <count_of_faces>          количество сгенерированных поверхностей в оболочке макета
 * property list char int vertex_index    тип вывода этих сгенерированных поверхностей
 * end header
 *
 * 2) сгенерированные точки
 *
 * ...
 * <координата_x> <координата_y> <координата_z> <компонента_цвета_R> <компонента_цвета_G> <компонента_цвета_B>
 * ...
 *
 * 3) описание поверхностей, составляющих оболочку макета.
 * В моем случае все эти поверхности имеют вид треугольников.
 * Точки этих поверхностей описываются порядковыми номерами сгенерированных точек, выведенных ранее в ply-файл
 *
 * ...
 * <количество_вершин_поверхности> <номер_первой_точки> <комер_второй_точки> ...
 * ...
 *
 * (
 * так как поверхности - это треугольники (имеет всего 3 вершины), строки, будут представлять из себя следующее:
 * 3 <номер_первой_точки> <комер_второй_точки> <комер_третьей_точки>
 * )
 *
 */